/* universal font size */

html {
    font-size: 16px;
}

/* style for page */
body {
    background-color: #F1EAE5;
}

.gridContainer {
    display: grid;
    width: 100%;
    margin: auto;
    justify-content: center;
    grid-template-columns: minmax(300px, auto) 1fr 1fr;
    grid-template-rows: 20vh 10vh 40vh 20vh 10vh;

    grid-template-areas: 
    "hd hd hd"
    "dte dte dte"
    "qt qt qt"
    "sec sec sec"
    "ft ft ft"

    ;
}

img {
    grid-area: hd;
    background-color: white;
    width: 100%;
    height: 100%;
}

#heart {
position: absolute;
  background-color: transparent;
  height: 100px;
  width: 200px;  
  top: 35%;
  left: 70%;
  transform: translate(-25%, -50%);
  /* animation: heart 5s linear 0s infinite forwards; */
  /* animation: heart 5s linear 0s infinite forwards reverse; */
}

div.img .gridContainer::before {
    animation: heart 5s linear 0s infinite both;
}

div.img .gridContainer::after {
    animation: heart 5s linear 0s infinite both reverse;
}

@keyframes heart {
    from {
        transform: rotate(0deg)
                    translate(-1em)
                    rotate(0deg);

    }
    to {
        transform: rotate(360deg)
                    translate(-1em)
                    rotate(-360deg);
        
    }
}

/* style for message generator box */
#genBox {
    grid-area: qt;
    position: absolute;
    background-color: #C49F94;
    /* border: 2px solid white; */
    box-shadow: 10px 5px 5px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    height: 30vh;
    width: 60vh;
    text-align: center;
    border-radius: 5px;
}

#quoteBox {
    position: absolute;
    background-color: white;
    width: 80%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7em;
    padding-top: 15px;
    text-align: center;
}

header {
    color: white;
    font-size: 2em;
    margin-top: 4%;
}

button {
    margin-top: 28%;
}

#btnStyle:hover {
   padding: 5px 10px 5px 10px;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

section {
    grid-area: sec;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#footer {
    display: flex;
    grid-area: ft;
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.social-style {
    color: white;
    padding: 10px;

}

#dateBox {
    grid-area: dte;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    grid-column: 3;
    grid-row: 2; 
    margin-top: 40px;
    padding-right: 7px;
    height: 3vh;
    width: 20vw;
    background-image: linear-gradient(to bottom, gray, pink);
    font-size: 1.6em;
    border-radius: 6px;
}